
body{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr 4fr 1fr;
    margin: 0;
    height: 100vh;
    font-family: cursive;
}

header{
    background-color: #d6f893;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 2.25vh;
    box-shadow: 0 2px 2px;
    z-index: 3;
}

nav{
    background-color: #d6f893;
    font-size: 2.75vh;
    box-shadow: 2px 0 2px;
    z-index: 2;
    padding-right: 5px;
    display: block;
    padding: 10px;
}

main{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    overflow: auto;
}


aside{
    background-color: #d6f893;
    box-shadow: -2px 0 2px;
    z-index: 2;
}

footer{
    background-color: #d6f893;
    grid-column-start: 1;
    grid-column-end: 4;
    box-shadow: 0 -2px 2px;
    z-index: 3;
}

.card{
    width: 90%;
    background-color: #d6f893;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 4px 0 #abc774;
    border: 1px solid #d6f893;
}

.card h3{
    text-align: center;
}

.card p{
    padding-left: 10px;
    padding-right: 10px;
}

img{
    width: 250px;
    float: right;
}

.card-container{
    grid-column-start: 2;
    grid-column-end: 3;
}

@media only screen and (max-width:600px) {
    
    main{
        grid-column-start: 1;
        grid-column-end: 4;
    }

    body{
        grid-template-rows: 1fr 4fr 1fr 1fr;
        height: 116.6vh;
    }

    aside{
        display: none;
    }

    nav{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 4;
        display: block;
    }

    nav a{
        display: block;
    }
}